# DN-FastReader

./: DN-FastReader-VS2022.sln  DN-FastReader.sln  README.md
DN-FastReader/: DN-FastReader.csproj  FastReader.cs  Program.cs  Startup.cs  compilerconfig.json
DN-FastReader/Controllers/: AccountController.cs  HomeController.cs
DN-FastReader/Models/: ErrorViewModel.cs  FormModels.cs
DN-FastReader/Properties/: launchSettings.json
DN-FastReader/Views/: _ViewImports.cshtml
DN-FastReader/Views/Account/: Create.cshtml  Index.cshtml
DN-FastReader/Views/EasyCookieAuth/: Index.cshtml
DN-FastReader/Views/Home/: About.cshtml  Index.cshtml
DN-FastReader/Views/Shared/: Error.cshtml  _Layout.cshtml
DN-FastReader/wwwroot/css/: site.css
